{
    "name": "rpi-cast-app",
    "description": "RPI Cast App",
    "main": [
        "app/index.html"
    ],
    "authors": [
        "tuxan"
    ],
    "license": "MIT",
    "dependencies": {
        "angularjs":"1.x",
        "angular-animate":"1.x",
        "angular-material":"1.x"
    }
}
